#include "tasks.h"

/*	Task 06. The Count of Local Minima [количество локальных минимумов]
*
*	Элемент последовательности называется локальным минимумом,
*	если он строго меньше предыдущего и последующего элемента
*	последовательности. Первый и последний элемент последовательности
*	не являются локальными минимумами по определению.
*	Дано целое число. Необходимо подсчитать количество строгих локальных
*	минимумов среди цифр заданного числа.
*
*	Формат входных данных [input]
*	На вход подаётся целое число в диапазоне типа long long.
*
*	Формат выходных данных [output]
*	Должно быть возвращено количество строгих локальных минимумов.
*
*	[ input 1]: 2414241
*	[output 1]: 2
*
*	[ input 2]: 2121212
*	[output 2]: 3
*
*	[ input 3]: -13245
*	[output 3]: 1
*
*	[ input 4]: 12345
*	[output 4]: 0
*/

//task06